# Absensi

./: Absensis.sln  Dockerfile  global.json  koyeb.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AttachmentsController.cs  AttendancesController.cs  AuthController.cs  BaseAPIController.cs  DivisionController.cs  LeaveController.cs  LeaveTransactionController.cs  UsersController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Attachments/Commands/: CreateAttachment.cs
Application/Attachments/Queries/: DownloadAttachment.cs  GetAttachmentById.cs  GetAttachmentList.cs
Application/Attendances/Commands/: ApproveAbsen.cs  CreateAbsen.cs  CreateAttendance.cs  UpdateAttendance.cs
Application/Attendances/Queries/: GetAttendancesById.cs  GetAttendancesList.cs
Application/Common/Dtos/Users/: UserDto.cs  (+3 more)
Application/Common/Jwt/: JwtService.cs
Application/Common/Mappings/: AttachmentProfile.cs  AttendanceProfile.cs  DivisionProfile.cs  LeaveProfile.cs  LeaveTransactionProfile.cs  UserProfile.cs
Application/Divisions/Commands/: CreateDivision.cs  DeleteDivision.cs  EditDivision.cs
Application/Divisions/Queries/: GetDivisionById.cs  GetDivisionList.cs
Application/LeaveTransactions/Commands/: ApproveLeaveTransaction.cs  CreateLeaveTransaction.cs  EditLeaveTransaction.cs
Application/LeaveTransactions/Queries/: GetLeaveTransactionById.cs  GetLeaveTransactionList.cs
Application/Leaves/Commands/: CreateLeave.cs  EditLeave.cs
Application/Leaves/Queries/: GetLeaveById.cs  GetLeaveList.cs
Application/Users/Commands/: CreateUser.cs  DeleteUser.cs  EditUser.cs  LoginUser.cs
Application/Users/Queries/: GetUserById.cs  GetUserList.cs
(+80 files in other folders)
